Repository: gemma33y/batapp-ios
Catalog: BatApp/*.lproj/Main.strings
Languages: ca

# 2ZU-NG-fBO.configuration.title
source: Login
ca: Inicia sessió

# 2ZU-NG-fBO.normalTitle
source: Button
ca: Botó

# 6t8-H5-ioG.placeholder
source: Write note description
ca: Escriu la descripció de la nota

# 7Ib-zC-SeL.title
source: Map
ca: Mapa

# 7VO-Nb-IsL.title
source: Gallery
ca: Galeria

# 8dw-cL-Lce.text
source: © 2024 Gemma Yebra and Aaron Fort
ca: © 2024 Gemma Yebra i Aaron Fort

# HeE-9A-keB.title
source: Item
ca: Element

# O3W-aj-WNp.configuration.title
source: Add Note
ca: Afegeix nota

# O3W-aj-WNp.normalTitle
source: Button
ca: Botó

# RYy-ah-72i.placeholder
source: Enter your batpassword...
ca: Introdueix la teva batcontrasenya...

# bhC-4m-MJw.title
source: Home
ca: Inici

# fjM-78-cEt.configuration.title
source: Camera
ca: Càmera

# fjM-78-cEt.normalTitle
source: Button
ca: Botó

# h1T-cT-wPx.configuration.title
source: Save note
ca: Guarda nota

# h1T-cT-wPx.normalTitle
source: Button
ca: Botó

# hSl-qu-or3.text
source: Welcome to the BATAPP
ca: Benvingut a la BATAPP

# km1-nc-3EI.placeholder
source: Enter note title
ca: Introdueix el títol de la nota

# umA-qr-2L3.placeholder
source: Enter your batemail...
ca: Introdueix el teu batcorreu...
